[startup]
gui = True
debug = True
collect_data = True

[i/o]
period_size = 256
data_type = float32
channels = 1
card = plughw:0,0
fs = 12000

[input_gain]
value = 0

[noise_reduction]
attack_time = 0.005
release_time = 0.02

[compression]
attack_time = 0.005
release_time = 0.02
threshold = 0
compression_ratio = 1
knee_width = 10
makeup_gain = 0

[filtering]
f0 = [250, 500, 1000, 2000, 4000]
ntaps = 128
gain = 1
method = FFT

[feedback_control]
threshold = 5
bandwidth = 0.03

[data_collection]
length = 5

