# This script is located in /etc/systemd/system/ on the pi. Allows for the process to start on boot and run in background
[Unit]
Description=Raspberry PI Pearme Service. Allows for device to pair to the pi with code 0000. Audio sinks and sources reset after allowing for A2DP BT audio

 
[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/pi/pearable/pearme
ExecStart=/home/pi/pearable/pearme/pearme.py
 
[Install]
WantedBy=multi-user.target
